artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 383234
model_uuid: 43ea1b8c391c4f3b8fb4bf223b13c53a
prompts: null
run_id: e4abd73657b945349c3c52795199e0cc
utc_time_created: '2025-04-15 15:10:14.183356'
