artifact_path: model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 8335
model_uuid: e5a30d58a2214d549e84ca31db061a4e
prompts: null
run_id: 037d279dd28f4007a32d1e364765963a
utc_time_created: '2025-04-15 15:10:15.800855'
