artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1034
model_uuid: e19a8af14a674f3fb1180d47d1e832bb
prompts: null
run_id: c49f1f48f90945dda762741d0d37fb0e
utc_time_created: '2025-04-15 15:10:10.801144'
